<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Erecruitment.master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    <style>
        .auto-style1 {
            font-family: "Monotype Corsiva";
            text-decoration:wavy;
            position:relative;
            
        }
    </style>
    
                <style> 
   h1 {
    width: 92%;
    height: 20%;
    font-weight: bold;
   
    position: sticky;

    -webkit-animation: mymove 10s;
    animation: mymove 10s;
}


#h1 {-webkit-animation-timing-function: ease-out;}
#h1 {animation-timing-function: ease-out;
     
     animation-iteration-count:1;

}



                    @-webkit-keyframes mymove {
                        from {
                            left: 0%;
                        }

                        to {
                            left:30%;
                        }
                        
                    }
                    
                    .abtus {
    background-color: #1f1b1b; /* Green */
    border: none;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: .2s; /* Safari */
    transition-duration: .3s;
}
   

.abtus:hover {
    box-shadow: 0px 15px 25px 0px darkred,0 80px 130px 0 rgba(0,0,0,0.20);
    -webkit-text-fill-color:black;
}


</style>
     </head>
<body>
     <form id="form1" runat="server">             
            <div class="container-fluid" style="text-align:center;text-decoration:wavy;text-shadow:5px 3px 2px 6px ActiveBorder">                         
                     <div class="jumbotron" style="background:url(one.jpg);border:4px groove;border-color:black;box-shadow:rgba(0,0,0,0.19) 11px 11px;background-size:100% 100%; font-size: 15px;border-collapse:collapse;">
                         <h1 class="auto-style1" ><strong style="font-family: 'Monotype Corsiva';text-align:center; font-size: 35px; color: #FFFFFF; ">VNM Recruitment System</strong></h1> 
                         <header>
                  <div class ="collapse navbar-collapse" id="example-navbar-collapse">
                  <ul class = "pull-right nav nav-pills" style="background-color:#1f1b1b;">
                      <li><a class="abtus" style="font-family:'Monotype Corsiva';font-size:25px;color:white;" href="Login.aspx">Home</a></li>
                      <li><a class="abtus" style="font-family:'Monotype Corsiva';font-size:25px;color:white;" href = "About us.aspx">About Us</a></li>
                  </ul>
               </div>
        </header>      </div>
                     
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>   
     </form>        
      
</body>   
     
     <footer class="footer"">
            <div class="jumbotron " style="background-image:url(footer.jpg);box-shadow:1px 1px 1px 1px ActiveBorder;background-size:100% 100%;">
               <strong style="font-family: 'Monotype Corsiva';text-align:center; font-size: 20px; color: white;text-shadow:5px 2px 4px #000000; text-align:center; ">&copy;VNM Recruitment System</strong>
            </div>
         
        </footer>
    </html>